@media(max-width:1450px) {
    .header-fixed {
        padding: 15px 10px;
    }

    .hero {
        padding: 28px 10px 0 10px;
    }

    .hero-wrapper {
        flex-wrap: wrap;
        justify-content: center;
        gap: 70px;
    }

    .second {
        padding: 62px 10px 114px;
    }

    .second-wrapper {
        flex-wrap: wrap-reverse;
        justify-content: center;
        padding-left: 0;
    }

    .contact {
        padding: 130px 10px 127px 10px;
    }

    .contact-wrapper {
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer {
        padding: 10px 10px 0 10px;
    }
}

@media(max-width:1350px) {
    .form {
        max-width: 810px;
        width: 100%;
    }

    .map {
        max-width: 810px;
        width: 100%;
    }
}


@media(max-width:980px) {
    .nav {
        position: absolute;
        z-index: 3;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        height: 105vh;
        background: #FFF;
        flex-direction: column;
        justify-content: center;
        transition: 0.3s ease-in-out;
        overflow-x: hidden;
    }

    .nav.active {
        left: 0;
    }

    .menu {
        flex-direction: column;
        align-items: center;
    }

    .burger {
        display: block;
        width: 60px;
        height: 40px;
        background-image: url(../img/burger.svg);
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        z-index: 3;
    }

    .burger.active {
        background-image: url(../img/closed.svg);
    }
}

@media(max-width: 768px) {
    .hero-content {
        width: 100%;
    }

    .hero-img {
        width: 100%;
    }

    .hero-text {
        width: 100%;
    }

    .second-img {
        width: 100%;
    }

    .second-img img {
        margin: 0 auto;
    }

    .second-content {
        width: 100%;
    }

    .footer-top {
        flex-direction: column;
        gap: 20px;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 20px;
    }
}

@media(max-width:450px) {
    .hero-block {
        flex-wrap: wrap;
        gap: 24px;
    }

    .hero-play {
        width: 100%;
        padding: 14px 0 14px;
        background: transparent;
    }

    .hero-link {
        width: 100%;
    }

    .form {
        padding: 32px 15px 40px 15px;
    }

    .footer-content {
        width: 100%;
    }
}

@media(max-width:350px) {
    .hero-subtitle {
        font-size: 20px;
        line-height: 32px;
    }

    .hero-title {
        font-size: 38px;
        line-height: 40px;
    }

    .hero-item {
        font-size: 18px;
        line-height: 40px;
    }
}